# QG训练营嵌入式组第一周周记：
2025年03月16日 ☀️

## 生活随记

- 这周钢琴课学了《卡农》第一小节，还算顺利🙃
- 最近在看《平凡的世界》第一部（虽然进展缓慢🙁），那个时代大概是爸爸妈妈小的时候，那时的日子跟现在差距好大，也不禁使我感慨中国在这几十年的蓬勃发展😲，能有一方天地可以让人不受打扰地学习一些感兴趣的新知识真的很宝贵😄，无论是过去、现在还是未来，炒鸡期待清明假期回去跟妈妈好好地聊一聊那个已经远去的时代🥰，希望在那之前能看完第一部吧。
- 前两周还挺闲的，有很多时间可以看书，这两周突然发现好多工作室招新，而且错过了很多寒假训练营（😩可恶，早知道多关注一下群里的消息惹），突然就忙起来了，不过忙点好，才不会内耗，倒是挺喜欢现在每天都忙忙碌碌的状态。



## 一周总结

- [x] 预习复习课内知识并按时完成作业

- [x] 学习Java基础语法

- [x] 每天背英语六级词汇

- [x] 学习Mardown

- [x] 学习GitHub+Git基础用法

- [x] 学习链表，完成QG大组作业

- [x] 巩固C语言基础知识

  

## 存在问题

1. 课内大学物理、电路分析作业布置较少，要自己主动去做课后没布置的题目，多刷题。
2. Java基础语法中有许多与C语言相同的地方，可以适当跳过，把注意力放在两者不同的地方以更好地学习多种编程语言。
3. 阅读时间显著变少



## 下周规划
#### *Todo-List*:
- [ ] 预习复习课内知识并按时完成作业，尽量多刷题

- [ ] 继续学习Java，加快学习速度

- [ ] 坚持每天背六级单词

- [ ] 开始阅读《Andriod 第一行代码（第二版）》

- [ ] 参加QG第二次大组小组培训，学习新的数据结构知识并完成作业

  

