# QG训练营嵌入式组第三周周记：
2025年03月30日 ☀️

## 生活随记

- 做平衡小车的PCB已经画了3版了，结果又要加功能，又得画第4版😩，关键这个月的优惠券都用完了，幸好马上要到4月了，又能领新的，还是别急着打板比较稳妥些。
- 清明假期马上就要来啦啦啦啦！✌️好久没回家了，想念！🥰



## 一周总结

- [x] 预习复习课内知识并按时完成作业，写大物课后题

- [x] 每天背英语六级词汇

- [x] 每天刷英语六级真题

- [x] 学习各种排序算法，完成QG大组作业

- [x] 学习Proteus仿真51单片机，完成QG小组作业

- [x] 重刷江协STM32教程，弄懂原理

- [x] 参与羽毛球比赛拍摄任务

  


## 存在问题

1. 重刷江协STM32教程的速度还可以加快
2. Proteus仿真对于电路原理有要求，不像买来的已经集合好的硬件51单片机，需要自己画原理图，在硬件电路方面的知识还有待提高



## 下周规划
#### *Todo-List*:
- [ ] 预习复习课内知识并按时完成作业
- [ ] 复习高数，准备第一次小测
- [ ] 坚持每天背六级单词和刷六级真题
- [ ] 继续学习单片机基础知识，要真的理解而不是刷视频和模仿，多思考！
- [ ] 完成QG小组作业
- [ ] 参加QG第三次大组小组培训，学习新的数据结构知识并完成作业
- [ ] 学习制作平衡小车
