# QG训练营嵌入式组第二周周记：
2025年03月23日 ☀️

## 生活随记

- 这周钢琴课学了《卡农》第二小节，感觉开始上难度啦，希望一周以后我还记得怎么弹🥹。
- 这周网球课开始多球训练惹，被几个一起练习的同学夸打得好，炒鸡开心😆，不过表面还是要云淡风轻的🙂‍↔️，哈哈



## 一周总结

- [x] 预习复习课内知识并按时完成作业，写大物课后题

- [x] 学习Java

- [x] 每天背英语六级词汇

- [x] 刷英语六级真题

- [x] 学习栈和队列，完成QG大组作业

- [x] 制作春分海报

  


## 存在问题

1. 学习不够深入，过于追求广度而非深度
2. 没有找准方向，到处乱撞只会浪费时间
3. 既要又要不可取，认真做好一件事已经很难了



## 下周规划
#### *Todo-List*:
- [ ] 预习复习课内知识并按时完成作业，尽量多刷题
- [ ] 坚持每天背六级单词和刷六级真题
- [ ] 学习单片机基础知识，要真的理解而不是刷视频和模仿，多思考！
- [ ] 刷《C程序设计》课后题
- [ ] 完成QG小组作业
- [ ] 参加QG第三次大组小组培训，学习新的数据结构知识并完成作业
- [ ] 参加团学团建活动
